NODE_ENV=development
PORT=8080
HOST="0.0.0.0"
DATABASE_URL=postgresql://postgres:root@localhost:5432/accounting

JWT_SECRET="your-super-secret-key"

DO_SPACE_KEY="DO0073YTEMKEVFT2M7PA"
DO_SPACE_SECRET="FHO64qbloYhueHqV88cHUmKWS+L6FvC3q8sGaA5EO68"
DO_SPACE_ENDPOINT="https://blr1.digitaloceanspaces.com"
DO_SPACE_REGION="blr1"
DO_SPACE_BUCKET="bucksbox-images"

SMTP_HOST=email-smtp.eu-west-2.amazonaws.com
SMTP_PORT=465
SMTP_USERNAME="AKIAYRFQ6QZDAXBK6YBW"
SMTP_PASSWORD="BFIprz3T0xaeoI+uqX0+yqQofVeojDOWM+zkFtcuHgTI"

allowedOrigins=["http://localhost:3000","http://localhost:3008","http://127.0.0.1:3000"]

REDIS_HOST="148.135.138.62"
REDIS_PORT="5434"
REDIS_PASSWORD="4lJPC5hKh26HXM5dSnnisefPs8xRjcVUAboh5GhexE7B73RZ0xzdzAf626vUOVKn"

s3_url="https://bucksbox-images.blr1.digitaloceanspaces.com/"

password="bucksbox"